IMAGE_URL = "https://m360ict-data.s3.ap-south-1.amazonaws.com/bpi-saas"
BASE_URL = "https://example.m360ictapi.com/api/v1"
APP_VERSION_URL = "https://github.com/M360-ICT-App-Team/all_version_manager/raw/refs/heads/main/school_management.json"
ANDROID_VERSION = '1.0.0'
IOS_VERSION = '1.0.0'